; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseCharacter",
"language": "GDScript",
"path": "res://Scenes/Characters/BaseCharacter.gd"
}, {
"base": "Control",
"class": "BasicBarUI",
"language": "GDScript",
"path": "res://Scenes/UI/BasicBar/BasicBarUI.gd"
}, {
"base": "Spatial",
"class": "Character3D",
"language": "GDScript",
"path": "res://Scenes/Characters3D/Character3D.gd"
}, {
"base": "BasicBarUI",
"class": "DoubleBarUI",
"language": "GDScript",
"path": "res://Scenes/UI/BasicBar/DoubleBarUI/DoubleBarUI.gd"
}, {
"base": "Node",
"class": "Phase",
"language": "GDScript",
"path": "res://Managers/Phase/Phase.gd"
}, {
"base": "Node",
"class": "PhaseManager",
"language": "GDScript",
"path": "res://Managers/Phase/PhaseManager.gd"
} ]
_global_script_class_icons={
"BaseCharacter": "",
"BasicBarUI": "",
"Character3D": "",
"DoubleBarUI": "",
"Phase": "",
"PhaseManager": ""
}

[application]

config/name="Economy Sim"
run/main_scene="res://Scenes/Main/Main.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
