[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/StartPanel/StartPanel.gd" type="Script" id=1]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=2]

[node name="StartPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 294.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterCountControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterCountLabel" type="Label" parent="CharacterCountControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.357
margin_top = 44.0609
margin_right = -7.35699
margin_bottom = 72.0609
text = "Character Count:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CharacterCountControl/CharacterCountLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 60.357
margin_top = -18.0
margin_right = 173.357
margin_bottom = 20.0
min_value = 2.0
value = 2.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinBuyerPriceLabel" type="Label" parent="CharacterCountControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.357
margin_top = 93.0609
margin_right = -7.35699
margin_bottom = 121.061
text = "Min Buyer Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CharacterCountControl/MinBuyerPriceLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 60.357
margin_top = -18.0
margin_right = 173.357
margin_bottom = 20.0
align = 2

[node name="Label" type="Label" parent="CharacterCountControl/MinBuyerPriceLabel"]
margin_left = 332.357
margin_top = 2.0
margin_right = 372.357
margin_bottom = 30.0
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxBuyerPriceLabel" type="Label" parent="CharacterCountControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.357
margin_top = 141.061
margin_right = -7.35699
margin_bottom = 169.061
text = "Max Buyer Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CharacterCountControl/MaxBuyerPriceLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 60.357
margin_top = -18.0
margin_right = 173.357
margin_bottom = 20.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharacterCountControl/MaxBuyerPriceLabel"]
margin_left = 332.357
margin_top = 2.0
margin_right = 372.357
margin_bottom = 30.0
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinSellerPriceLabel" type="Label" parent="CharacterCountControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.0
margin_top = 189.0
margin_right = -7.0
margin_bottom = 217.0
text = "Min Seller Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CharacterCountControl/MinSellerPriceLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 60.357
margin_top = -18.0
margin_right = 173.357
margin_bottom = 20.0
align = 2

[node name="Label" type="Label" parent="CharacterCountControl/MinSellerPriceLabel"]
margin_left = 332.357
margin_top = 2.0
margin_right = 372.357
margin_bottom = 30.0
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxSellerPriceLabel" type="Label" parent="CharacterCountControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -164.0
margin_top = 238.0
margin_right = -7.0
margin_bottom = 266.0
text = "Max Seller Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="CharacterCountControl/MaxSellerPriceLabel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 60.357
margin_top = -18.0
margin_right = 173.357
margin_bottom = 20.0
align = 2

[node name="Label" type="Label" parent="CharacterCountControl/MaxSellerPriceLabel"]
margin_left = 332.357
margin_top = 2.0
margin_right = 372.357
margin_bottom = 30.0
text = "%"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningLabel" type="Label" parent="CharacterCountControl"]
visible = false
margin_left = 58.0
margin_top = 304.0
margin_right = 356.0
margin_bottom = 332.0
custom_colors/font_color = Color( 1, 0.0196078, 0.133333, 1 )
text = "Warning: Values must be 0 - 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -53.0
margin_top = -52.0
margin_right = 53.0
margin_bottom = -20.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
