[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/UI/CustomHSlider/CustomHSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Originals/pngs/UpButtonHighlighted.png" type="Texture" id=2]
[ext_resource path="res://Assets/Originals/pngs/UpButton.png" type="Texture" id=3]
[ext_resource path="res://Assets/Originals/pngs/SellerLittleButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Originals/pngs/SellerBigButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Originals/pngs/SBRatioLittleButton.png" type="Texture" id=6]
[ext_resource path="res://Assets/Originals/pngs/SBRatioBigButton.png" type="Texture" id=7]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/UI/SettingsPanel2/SettingsPanel2.gd" type="Script" id=9]
[ext_resource path="res://Scenes/UI/SettingsPanel2/SettingsPanel2MoveUp.tres" type="Animation" id=10]
[ext_resource path="res://Scenes/UI/SettingsPanel2/SettingsPanel2MoveDown.tres" type="Animation" id=11]

[node name="SettingsPanel2" type="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 302.0
rect_min_size = Vector2( 0, 302 )
theme = ExtResource( 8 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.78174
margin_right = -1.78174
mouse_filter = 2
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 48.0
margin_top = 48.0
margin_right = 1872.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 96

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 864.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48

[node name="BuyerSlider1" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 864.0

[node name="BuyerSlider2" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 864.0
margin_bottom = 112.0

[node name="RatioSlider" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 160.0
margin_right = 864.0
margin_bottom = 192.0
custom_icons/grabber_highlight = ExtResource( 7 )
custom_icons/grabber = ExtResource( 6 )
value = 50.0
grabber = ExtResource( 6 )
grabber_highlight = ExtResource( 7 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 960.0
margin_right = 1824.0
margin_bottom = 211.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 48

[node name="SellerSlider1" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_right = 864.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 4 )
grabber = ExtResource( 4 )
grabber_highlight = ExtResource( 5 )

[node name="SellerSlider2" parent="MarginContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 1 )]
margin_top = 80.0
margin_right = 864.0
margin_bottom = 112.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 4 )
grabber = ExtResource( 4 )
grabber_highlight = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 160.0
margin_right = 864.0
margin_bottom = 211.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 285.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "1 Circle"
items = [ "1 Circle", null, false, 0, null, "2 Circles", null, false, 1, null ]
selected = 0

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 289.0
margin_right = 574.0
margin_bottom = 51.0
size_flags_horizontal = 3
text = "Add 1"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 578.0
margin_right = 864.0
margin_bottom = 51.0
size_flags_horizontal = 3

[node name="ToggleButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SettingsPanel2MoveDown = ExtResource( 11 )
anims/SettingsPanel2MoveUp = ExtResource( 10 )

[node name="HideDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_SettingsPanel2_mouse_entered"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/BuyerSlider1" to="." method="_on_BuyerSlider1_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/BuyerSlider2" to="." method="_on_BuyerSlider2_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer/RatioSlider" to="." method="_on_RatioSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer2/SellerSlider1" to="." method="_on_SellerSlider1_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/VBoxContainer2/SellerSlider2" to="." method="_on_SellerSlider2_value_changed"]
[connection signal="item_selected" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/LayoutButton" to="." method="_on_LayoutButton_item_selected"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="mouse_entered" from="ToggleButton" to="." method="_on_ToggleButton_mouse_entered"]
[connection signal="timeout" from="HideDelayTimer" to="." method="_on_HideDelayTimer_timeout"]
