[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/SettingsPanel/SettingsPanel.gd" type="Script" id=2]

[node name="SettingsPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -292.0
margin_top = -111.5
margin_right = 292.0
margin_bottom = 111.5
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -53.0
margin_top = -88.0
margin_right = 53.0
margin_bottom = -37.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -100.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 520.0
margin_bottom = 88.0

[node name="CharacterCountLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 488.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 56 )
text = "Character Count:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/CharacterCountLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 55.0
min_value = 2.0
max_value = 50.0
value = 2.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinBuyerPriceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 56 )
text = "Min Buyer Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MinBuyerPriceLabel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 55.0
align = 2

[node name="MaxBuyerPriceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 56 )
text = "Max Buyer Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MaxBuyerPriceLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 55.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinSellerPriceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 56 )
text = "Min Seller Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MinSellerPriceLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 55.0
align = 2

[node name="MaxSellerPriceLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 56 )
text = "Max Seller Price:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/MaxSellerPriceLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_bottom = 55.0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyerSellerRatioLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 96 )
text = "Buyer / Seller Ratio:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/BuyerSellerRatioLabel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -227.5
margin_top = -36.0
margin_right = 227.5
margin_bottom = -20.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutLabel" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 60.0
margin_right = 536.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 60 )
text = "Character Layout:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/LayoutLabel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_bottom = 51.0
text = "1 Circle"
items = [ "1 Circle", null, false, 0, null, "2 Circles", null, false, 1, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
