[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Themes/RegularFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/AuthorshipFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/SmallFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Themes/MainTheme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/UI/IntroPanel/IntroPanel.gd" type="Script" id=6]
[ext_resource path="res://Assets/Originals/buyer.png" type="Texture" id=7]
[ext_resource path="res://Assets/Originals/seller.png" type="Texture" id=8]

[node name="IntroPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 120.0
margin_right = -120.0
margin_bottom = -120.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ 173.322, 487.276, 409.914 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 843.0 ]
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.5
margin_top = 114.0
margin_right = 360.5
margin_bottom = 315.0
custom_fonts/font = ExtResource( 1 )
text = "Supply and Demand 
Simulator"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WelcomeLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -88.0
margin_top = 65.0
margin_right = 88.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 2 )
text = "Welcome to"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorshipLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -117.0
margin_top = 337.0
margin_right = 117.0
margin_bottom = 382.0
custom_fonts/font = ExtResource( 3 )
text = "by Marek Belski"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InspirationLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -410.0
margin_top = 412.0
margin_right = 410.0
margin_bottom = 725.0
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.690196, 0.690196, 0.690196, 1 )
bbcode_enabled = true
bbcode_text = "[center]Inspired by [url=https://www.youtube.com/watch?v=PNtKXWNKGN8]Simulating Supply and Demand[/url] created by [url=https://www.youtube.com/channel/UCKzJFdi57J53Vr_BkTfN3uQ]Primer[/url]"
text = "Inspired by Simulating Supply and Demand created by Primer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.0
margin_top = -162.0
margin_right = 126.0
margin_bottom = -56.0
rect_min_size = Vector2( 252, 106 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buyer" type="Sprite" parent="."]
position = Vector2( 1368.41, 289.914 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="Seller" type="Sprite" parent="."]
position = Vector2( 290.454, 289.914 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
