[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/IntroPanel/IntroPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/MenuControl/MenuControl.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/InstructionsPanel/InstructionsPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/SettingsPanel/SettingsPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/MenuControl/MenuControlSwipeOutLeft.tres" type="Animation" id=5]
[ext_resource path="res://Scenes/UI/MenuControl/MenuControlSwipeInLeft.tres" type="Animation" id=6]
[ext_resource path="res://Scenes/UI/MenuControl/MenuControlSwipeInRight.tres" type="Animation" id=7]
[ext_resource path="res://Scenes/UI/MenuControl/MenuControlSwipeOutRight.tres" type="Animation" id=8]

[node name="MenuControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SwipeInLeft = ExtResource( 6 )
anims/SwipeInRight = ExtResource( 7 )
anims/SwipeOutLeft = ExtResource( 5 )
anims/SwipeOutRight = ExtResource( 8 )

[node name="MenuContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.000488281
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsPanel" parent="MenuContainer" instance=ExtResource( 4 )]
character_count = 2

[node name="IntroPanel" parent="MenuContainer" instance=ExtResource( 1 )]
visible = false

[node name="InstructionsPanel" parent="MenuContainer" instance=ExtResource( 3 )]
visible = false

[connection signal="start_button_pressed" from="MenuContainer/SettingsPanel" to="." method="_on_SettingsPanel_start_button_pressed"]
[connection signal="continue_button_pressed" from="MenuContainer/IntroPanel" to="." method="_on_IntroPanel_continue_button_pressed"]
[connection signal="continue_button_pressed" from="MenuContainer/InstructionsPanel" to="." method="_on_InstructionsPanel_continue_button_pressed"]
