[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/BasicBar/DoubleBarUI/DoubleBarUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sourced/Icons/character_96x96.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/BaseCharacter.gd" type="Script" id=3]

[node name="BaseCharacter" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 0.0534439 ]
}
buyer_color = Color( 0.976471, 0.615686, 0.0588235, 1 )
seller_color = Color( 0.141176, 0.2, 0.67451, 1 )

[node name="DoubleBarUI" parent="." instance=ExtResource( 1 )]
anchor_top = 0.0
anchor_right = 1.0
margin_left = -14.973
margin_top = -214.474
margin_right = -14.973
margin_bottom = -214.474
rect_min_size = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]
