[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/BasicBar/BasicBarUI.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id=2]

[node name="BasicBarUI" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
rotation = -1.5708

[node name="ProgressBar" type="ProgressBar" parent="Node2D"]
margin_left = -0.198425
margin_right = 162.802
margin_bottom = 27.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
